.header {
  .navigation {
    display: flex;
    justify-content: space-between;

    .logo {
      &-img {
        width: 50px;
      }
    }

    .list {
      display: flex;
      column-gap: 24px;
      font-weight: 300;

      &__item {
        list-style: none;


        .link {
          color: #3f51b5;
          text-decoration: none;
        }
      }
    }
  }
}

.main {
  display: flex;
  align-items: center;
  padding: 16px;
  border-right: 1px solid #3f51b5;
  border-bottom: 1px solid;
  margin-bottom: 28px;

  .main-description {
    display: flex;
    flex-direction: column;
    row-gap: 20px;
    margin: 100px 0;

    .title {
      &--greeting {
        margin: 0;
      }

      &--highlight {
        color: #3f51b5;
        line-height: 1.25;
      }

      &--name {
        color: #000;
        font-size: 42px;
        line-height: 1.25;
      }

      &--highlight-sentence {
        color: #8892b0;
        font-size: 38px;
        line-height: 1.25;
      }

      &--small {
        font-size: 20px;
      }
    }

    .paragraph {
      max-width: 542px;
      width: 100%;
      color: #8892b0;
    }
  }
}


.about {
  padding: 16px;
  color: #8892b0;
  border-right: 1px solid #3f51b5;
  border-bottom: 1px solid;
  margin-bottom: 28px;

  .personal-sections {
    .content {

      .paragraph {
        padding: 16px 0;
      }

      &--me {
        display: flex;
        column-gap: 24px;

        .img-me {
          width: 200px;
        }
      }

      .list-skills {
        position: relative;
        top: 10px;
      }
    }
  }
}

.experience {
  padding: 16px;
  color: #8892b0;
  border-right: 1px solid #3f51b5;
  border-bottom: 1px solid;
  margin-bottom: 28px;
}

.contact {
  padding: 16px;
  color: #8892b0;
  border-right: 1px solid #3f51b5;
  border-bottom: 1px solid;
  margin-bottom: 28px;

  &-area {
    display: flex;
    justify-content: space-between;
  }

  &-info {
    width: max-content;
  }

  &-item {
    display: flex;
    flex-direction: column;
    width: 25%;
    text-align: center;
    align-items: center;
  }

  &-logo {
    width: 40px;
  }

  &-title {}
}

.mat-tab-group {
  margin-bottom: 48px;
}

.example-list-wrapping {
  max-width: 500px;
}

.footer {
  padding-bottom: 16px;

  &-info {
    display: flex;
    justify-content: center;
  }
}


@media (max-width: 768px) {
  .about {
    .personal-sections {
      .content {

        &--me {
          display: block;

          .img-area {
            text-align: center;
          }
        }
      }
    }
  }

  .contact {
    &-area {
      flex-direction: column;
      justify-content: center;
      align-items: center;
      row-gap: 24px;
    }
  }
}
